<!--
  ~ Copyright 2015 Łukasz Kieś <kiesiu@kiesiu.com>.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/widget_size"
    android:padding="@dimen/widget_margin"
    android:orientation="horizontal"
    android:background="#f2f2f2"
    android:id="@+id/widgetBase">

    <ImageView
        android:layout_width="@dimen/widget_size"
        android:layout_height="fill_parent"
        android:id="@+id/imgLauncher"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="@dimen/margin_widget"
        android:layout_marginRight="@dimen/margin_widget" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/widgetPassword"
        android:typeface="monospace"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_widget"
        android:layout_marginRight="@dimen/margin_widget" />

</LinearLayout>